[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.hartford:Binsure >------------------------
[INFO] Building Binsure 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Binsure ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Binsure ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.483 s
[INFO] Finished at: 2026-03-28T15:03:52+05:30
[INFO] ------------------------------------------------------------------------
