2026-03-26T14:41:53.464+05:30  INFO 51056 --- [Binsure] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@34e4e400
2026-03-26T14:41:53.464+05:30  INFO 51056 --- [Binsure] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-03-26T14:41:53.502+05:30  INFO 51056 --- [Binsure] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-26T14:41:53.508+05:30  INFO 51056 --- [Binsure] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-26T14:41:53.537+05:30  INFO 51056 --- [Binsure] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-26T14:41:53.544+05:30  WARN 51056 --- [Binsure] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-26T14:41:53.545+05:30  INFO 51056 --- [Binsure] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3d29ce3a) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@299579d1)
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@b759a6) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@7bd79b7c)
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@8fcc222) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@a25791d)
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@30e56b96) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@77ae0a8d)
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@192d2b88) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@38e14421)
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@23c33170) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@24beade7)
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@543fa393) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@664d2579)
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5c3fc071) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@dbf9f84)
2026-03-26T14:41:53.547+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2435969b) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2bdc1989)
2026-03-26T14:41:53.944+05:30  INFO 51056 --- [Binsure] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-26T14:41:54.156+05:30 DEBUG 51056 --- [Binsure] [restartedMain] org.hibernate.SQL                        : 
    alter table businesses 
       modify column country VARCHAR(100) DEFAULT 'India' not null
2026-03-26T14:41:54.471+05:30 DEBUG 51056 --- [Binsure] [restartedMain] org.hibernate.SQL                        : 
    alter table claims 
       modify column status enum ('APPEALED','APPROVED','ASSIGNED','DRAFT','REJECTED','SETTLED','SUBMITTED','UNDER_INVESTIGATION') not null
2026-03-26T14:41:54.571+05:30 DEBUG 51056 --- [Binsure] [restartedMain] org.hibernate.SQL                        : 
    alter table policy_applications 
       modify column status enum ('APPROVED','CUSTOMER_ACCEPTED','CUSTOMER_REJECTED','DRAFT','POLICY_ISSUED','REJECTED','SUBMITTED','UNDER_REVIEW') not null
2026-03-26T14:41:54.904+05:30  INFO 51056 --- [Binsure] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-26T14:41:55.098+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.h.b.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-03-26T14:41:55.177+05:30  INFO 51056 --- [Binsure] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-03-26T14:41:55.824+05:30  WARN 51056 --- [Binsure] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-26T14:41:56.108+05:30 DEBUG 51056 --- [Binsure] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-26T14:41:56.436+05:30  INFO 51056 --- [Binsure] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-26T14:41:56.457+05:30  INFO 51056 --- [Binsure] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8050 (http) with context path '/'
2026-03-26T14:41:56.465+05:30  INFO 51056 --- [Binsure] [restartedMain] o.hartford.binsure.BinsureApplication    : Started BinsureApplication in 3.833 seconds (process running for 204.78)
2026-03-26T14:41:56.468+05:30  INFO 51056 --- [Binsure] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-03-26T14:43:33.738+05:30  INFO 45072 --- [Binsure] [restartedMain] o.hartford.binsure.BinsureApplication    : Starting BinsureApplication using Java 21.0.10 with PID 45072 (C:\Users\avina\Desktop\B-SURE FullStack\backend\Binsure\target\classes started by avina in C:\Users\avina\Desktop\B-SURE FullStack\backend\Binsure)
2026-03-26T14:43:33.746+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.hartford.binsure.BinsureApplication    : Running with Spring Boot v3.4.3, Spring v6.2.3
2026-03-26T14:43:33.749+05:30  INFO 45072 --- [Binsure] [restartedMain] o.hartford.binsure.BinsureApplication    : No active profile set, falling back to 1 default profile: "default"
2026-03-26T14:43:33.951+05:30  INFO 45072 --- [Binsure] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-26T14:43:33.953+05:30  INFO 45072 --- [Binsure] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-26T14:43:39.357+05:30  INFO 45072 --- [Binsure] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-26T14:43:40.381+05:30  INFO 45072 --- [Binsure] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 990 ms. Found 10 JPA repository interfaces.
2026-03-26T14:43:44.156+05:30  INFO 45072 --- [Binsure] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8050 (http)
2026-03-26T14:43:44.225+05:30  INFO 45072 --- [Binsure] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-26T14:43:44.226+05:30  INFO 45072 --- [Binsure] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-03-26T14:43:44.635+05:30  INFO 45072 --- [Binsure] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-26T14:43:44.639+05:30  INFO 45072 --- [Binsure] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10680 ms
2026-03-26T14:43:45.059+05:30  INFO 45072 --- [Binsure] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-26T14:43:47.686+05:30  INFO 45072 --- [Binsure] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@790b16f9
2026-03-26T14:43:47.698+05:30  INFO 45072 --- [Binsure] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-26T14:43:48.076+05:30  INFO 45072 --- [Binsure] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-26T14:43:48.310+05:30  INFO 45072 --- [Binsure] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2026-03-26T14:43:48.516+05:30  INFO 45072 --- [Binsure] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-26T14:43:49.575+05:30  INFO 45072 --- [Binsure] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-26T14:43:49.869+05:30  WARN 45072 --- [Binsure] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-26T14:43:49.936+05:30  INFO 45072 --- [Binsure] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-26T14:43:49.968+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@7e41be09) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2dd889d7)
2026-03-26T14:43:49.969+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@65a4772c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@24cf7321)
2026-03-26T14:43:49.971+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@578d2047) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3e728d50)
2026-03-26T14:43:49.972+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@78a980a5) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2720b2ea)
2026-03-26T14:43:49.974+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@19912151) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3323373e)
2026-03-26T14:43:49.976+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@73b2557) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@25ae70b8)
2026-03-26T14:43:49.978+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@35a546f5) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@1f950db8)
2026-03-26T14:43:49.980+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@415a8280) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@172701a3)
2026-03-26T14:43:49.983+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@82a6f5c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3f655b2c)
2026-03-26T14:43:53.667+05:30  INFO 45072 --- [Binsure] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-26T14:43:54.021+05:30 DEBUG 45072 --- [Binsure] [restartedMain] org.hibernate.SQL                        : 
    alter table businesses 
       modify column country VARCHAR(100) DEFAULT 'India' not null
2026-03-26T14:43:54.586+05:30 DEBUG 45072 --- [Binsure] [restartedMain] org.hibernate.SQL                        : 
    alter table claims 
       modify column status enum ('APPEALED','APPROVED','ASSIGNED','DRAFT','REJECTED','SETTLED','SUBMITTED','UNDER_INVESTIGATION') not null
2026-03-26T14:43:54.782+05:30 DEBUG 45072 --- [Binsure] [restartedMain] org.hibernate.SQL                        : 
    alter table policy_applications 
       modify column status enum ('APPROVED','CUSTOMER_ACCEPTED','CUSTOMER_REJECTED','DRAFT','POLICY_ISSUED','REJECTED','SUBMITTED','UNDER_REVIEW') not null
2026-03-26T14:43:55.403+05:30  INFO 45072 --- [Binsure] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-26T14:43:56.714+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.h.b.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-03-26T14:43:57.092+05:30  INFO 45072 --- [Binsure] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-03-26T14:43:58.116+05:30  INFO 45072 --- [Binsure] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-26T14:44:02.400+05:30  WARN 45072 --- [Binsure] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-26T14:44:04.572+05:30 DEBUG 45072 --- [Binsure] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-26T14:44:06.301+05:30  INFO 45072 --- [Binsure] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-26T14:44:06.419+05:30  INFO 45072 --- [Binsure] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8050 (http) with context path '/'
2026-03-26T14:44:06.446+05:30  INFO 45072 --- [Binsure] [restartedMain] o.hartford.binsure.BinsureApplication    : Started BinsureApplication in 34.422 seconds (process running for 38.452)
2026-03-26T15:10:39.182+05:30  WARN 45072 --- [Binsure] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m20s498ms275µs300ns).
2026-03-26T17:11:38.306+05:30  WARN 45072 --- [Binsure] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h59s258ms814µs900ns).
